spring.datasource.url=jdbc:postgresql://localhost:5432/filmes-favoritos
spring.datasource.username=postgres
spring.datasource.password=qwer@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creating=true

## propriedades
tmdb.apikey=128aa063c2ad1cc9cdda9f4af91955bb
language=en-US
#server.servlet.context-path=/filmes-favoritos
