spring.datasource.url=jdbc:postgresql://localhost:5432/filmes-favoritos
spring.datasource.username=postgres
spring.datasource.password=qwer@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creating=true
